# web_project

./: .gitignore  build.gradle  settings.gradle
src/test/java/ru/lamoda/config/: Project.java  ProjectConfig.java  RemoteConfig.java
src/test/java/ru/lamoda/drivers/: DriverSettings.java
src/test/java/ru/lamoda/helpers/: Attach.java
src/test/java/ru/lamoda/pages/: AddProductPage.java  MainPage.java  SearchPage.java
src/test/java/ru/lamoda/tests/: AddProductTest.java  BaseTest.java  MainPageTest.java  SearchTest.java
